spring.application.name=frontend

server.port=8082

gateway.url=http://localhost:8080



logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.level.com.medilabo.frontend=INFO
logging.level.com.medilabo.frontend.controller=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.cloud.gateway=DEBUG