spring.application.name=gateway

server.port=8080

management.endpoints.web.exposure.include=*

eureka.client.service-url.defaultZone=http://localhost:8010/eureka/
eureka.instance.leaseRenewalIntervalInSeconds=30
eureka.instance.leaseExpirationDurationInSeconds=90
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Setting Gateway
spring.cloud.gateway.routes[0].id=backend
spring.cloud.gateway.routes[0].uri=lb://backend:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/patients/**


spring.cloud.gateway.routes[1].id=frontend
spring.cloud.gateway.routes[1].uri=lb://frontend:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/patients/**



logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.level.com.medilabo.gateway=INFO
logging.level.com.medilabo.gateway.filter=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.cloud.gateway.route=DEBUG
logging.level.org.springframework.cloud.client.loadbalancer=DEBUG
