spring.application.name=gateway

server.port=8080

management.endpoints.web.exposure.include=*

eureka.client.service-url.defaultZone=http://localhost:8010/eureka/

# Setting Gateway
spring.cloud.gateway.routes[0].id=backend
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/patients/**


spring.cloud.gateway.routes[1].id=frontend
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/patients/**


logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.level.com.medilabo.gateway=INFO
logging.level.com.medilabo.gateway.config=DEBUG
logging.level.org.springframework.security=DEBUG
