spring.application.name=eureka

#server.port=9102
#eureka.instance.prefer-ip-address=true
#eureka.instance.hostname=localhost
#eureka.instance.ipAddress=127.0.0.1
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

info.component=DiscoveryService
server.port=${port:8010}
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.server.enable-self-preservation=false
eureka.server.waitTimeInMsWhenSyncEmpty=0
eureka.instance.hostname=localhost
eureka.instance.lease-expiration-duration-in-seconds=15
eureka.instance.lease-renewal-interval-in-seconds=5
