spring.application.name=backend

server.port=8081

gateway.url=http://localhost:8080

eureka.client.service-url.defaultZone=http://localhost:8010/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.data.mongodb.uri=mongodb://192.168.1.108:27017/medilabo


logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.cloud.gateway.route=DEBUG
#logging.level.reactor.netty=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.boot.actuate=DEBUG

eureka.instance.hostname=localhost