spring.application.name=backend

server.port=8081

gateway.url=http://localhost:8080

# Setting MongoDB
spring.data.mongodb.host=192.168.1.108
spring.data.mongodb.port=27017
spring.data.mongodb.database=medilabo


logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
#logging.level.org.springframework.cloud.gateway=DEBUG
#logging.level.reactor.netty=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.boot.actuate=DEBUG